worker_processes auto;  # Added for a complete NGINX config
    
events {
    worker_connections 1024;  # Needed for NGINX
}

http {

    server {
        listen 80;
        server_name dnacloudserver.home;
        root /usr/share/nginx/html;
    }

    server {
        listen 80;
        server_name main.dnacloudserver.home;
        root /usr/share/nginx/html;

    }

    server {
        listen 80;
        server_name budgeting.dnacloudserver.home;
        location / {
            proxy_pass http://budgetly-svc:5002/;
            proxy_set_header Host $host;
            # apparently these headers are important for applications using 
            # fastapi so dont be fooled when there are no headers
            # else where cuz they are running on flask
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        }

    }
    
    server {
        listen 80;
        server_name hub.dnacloudserver.home;
        location / {
            proxy_pass http://apihub-svc:6001/; 
        }
    }

    server {
        listen 80;
        server_name homeassistant.dnacloudserver.home;
        location / {
            proxy_pass http://home-assistant-service:8123; 
            proxy_set_header    Upgrade     $http_upgrade;
            proxy_set_header    Connection  "upgrade";
        }

    }
    server {
        listen 80;
        server_name govee.dnacloudserver.home;
        location / {
            proxy_pass http://govee-svc:5000; 
        }
    }
}
