GITEA_API_URL="http://192.168.0.79:31327"
GITEA_TOKEN="8fb558b7d6a9ea1b6357f8b15a81190906b21003"
REPO_OWNER="gitea_admin"
REPO_NAME="Persistent-Volume/"
PV_FILE_PATH="auto_mount/Persistent_Volume_Claims/"
